name: "lstm_joints"
layer {
  name: "data"
  type: "VideoDataRNN"
  top: "data"
  top: "label"
  top: "clip_marker"
  video_data_param {
    source: "/data3/luozixin/action/depth/list/train_video.txt"
	root_folder: "/data3/luozixin/action/depth/"
	batch_size: 32
	shuffle: true
    new_width: 320
	new_height: 240
	seq_length: 16
	stride_seq: 6
	modality: RGB
	eval_last: true
	suffix: "png"
  }
  transform_param {
    crop_size: 227
	mirror: true
	fix_crop: false
	multi_scale: true
	scale_ratios: [1,.875,.75]
	is_flow: false
	mean_value: 128
	mean_value: 128
	mean_value: 128
#	mean_value: 103.939
#	mean_value: 116.779
#	mean_value: 123.68
  }
  include: { phase: TRAIN }
}
layer {
  name: "data"
  type: "VideoDataRNN"
  top: "data"
  top: "label"
  top: "clip_marker"
  video_data_param {
    source: "/data3/luozixin/action/depth/list/test_video.txt"
	root_folder: "/data3/luozixin/action/depth/"
	batch_size: 4
	shuffle: true
    new_width: 320
	new_height: 240
	seq_length: 16
	stride_seq: 6
	modality: RGB
	eval_last: true
	suffix: "png"
  }
  transform_param {
    crop_size: 227
	mirror: false
	fix_crop: true
#	multi_scale: true
#	scale_ratios: [1,.875,.75]
	is_flow: false
	mean_value: 128
	mean_value: 128
	mean_value: 128
#	mean_value: 103.939
#	mean_value: 116.779
#	mean_value: 123.68
  }
  include: { phase: TEST stage: "test-on-test" }
}

layer {
  name: "conv1"
  type: "ConvolutionData"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn1"
  type: "BNData"
  bottom: "conv1"
  top: "conv1/bn"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1/bn"
  top: "conv1/bn"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1/bn"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "ConvolutionData"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 5
    group: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn2"
  type: "BNData"
  bottom: "conv2"
  top: "conv2/bn"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2/bn"
  top: "conv2/bn"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2/bn"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "ConvolutionData"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "bn3"
  type: "BNData"
  bottom: "conv3"
  top: "conv3/bn"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}


layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3/bn"
  top: "conv3/bn"
}
layer {
  name: "conv4"
  type: "ConvolutionData"
  bottom: "conv3/bn"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn4"
  type: "BNData"
  bottom: "conv4"
  top: "conv4/bn"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4/bn"
  top: "conv4/bn"
}
layer {
  name: "conv5"
  type: "ConvolutionData"
  bottom: "conv4/bn"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "bn5"
  type: "BNData"
  bottom: "conv5"
  top: "conv5/bn"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0
    }
    moving_average: true
    decay: 0.05
  }
}


layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5/bn"
  top: "conv5/bn"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5/bn"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}

layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.9
  }
}

#layer {
#  name: "fc7"
#  type: "InnerProduct"
#  bottom: "fc6"
#  top: "fc7"
#  param {
#   lr_mult: 1
#   decay_mult: 1
#  }
#  param {
#   lr_mult: 2
#   decay_mult: 0
#  }
#  inner_product_param {
#   num_output: 4096
#   weight_filler {
#    type: "gaussian"
#    std: 0.01
#   }
#   bias_filler {
#    type: "constant"
#    value: 0.1
#  }
#}
#}
#
#layer {
#  name: "relu7"
#  type: "ReLU"
#  bottom: "fc7"
#  top: "fc7"
#}
#layer {
#  name: "drop7"
#  type: "Dropout"
#  bottom: "fc7"
#  top: "fc7"
#  dropout_param {
#    dropout_ratio: 0.5
#  }
#}

layer{
  name: "reshape_data"
  type: "Reshape"
  bottom: "fc6"
  top: "data_reshape"
  reshape_param{
    shape{
      dim: 16
      dim: -1
      dim: 4096
    }
  }
}

layer {
  name: "lstm"
  type: "SLLSTM"
  bottom: "data_reshape"
  bottom: "clip_marker"
  top: "lstm"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 1 }
  recurrent_param {
    num_output: 512
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "lstm_drop"
  type: "Dropout"
  bottom: "lstm"
  top: "lstm_drop"
  dropout_param {
    dropout_ratio: 0.9
  }
}


layer {
  name: "reverse"
  type: "Reverse"
  bottom: "clip_marker"
  bottom: "data_reshape"
  top: "inv_lstm_input"
}
layer {
  name: "invlstm"
  type: "SLLSTM"
  bottom: "inv_lstm_input"
  bottom: "clip_marker"
  top: "inv_lstm"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 1 }
  recurrent_param {
    num_output: 512
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "inv_lstm_drop"
  type: "Dropout"
  bottom: "inv_lstm"
  top: "inv_lstm_drop"
  dropout_param {
    dropout_ratio: 0.9
  }
}

layer {
  name: "reverse"
  type: "Reverse"
  bottom: "clip_marker"
  bottom: "inv_lstm_drop"
  top: "inv_lstm_output"
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "lstm_drop"
  bottom: "inv_lstm_output"
  top: "lstm_concat"
  concat_param { axis: 2 }
}
layer {
  name: "lstm_second"
  type: "SLLSTM"
  bottom: "lstm_concat"
  bottom: "clip_marker"
  top: "lstm_second"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 1 }
  recurrent_param {
    num_output: 512
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "lstm_second_drop"
  type: "Dropout"
  bottom: "lstm_second"
  top: "lstm_second_drop"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "reverse"
  type: "Reverse"
  bottom: "clip_marker"
  bottom: "lstm_concat"
  top: "inv_lstm_input_second"
}
layer {
  name: "invlstm_second"
  type: "SLLSTM"
  bottom: "inv_lstm_input_second"
  bottom: "clip_marker"
  top: "inv_lstm_second"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 1 }
  recurrent_param {
    num_output: 512
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "inv_lstm_second_drop"
  type: "Dropout"
  bottom: "inv_lstm_second"
  top: "inv_lstm_second_drop"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "reverse"
  type: "Reverse"
  bottom: "clip_marker"
  bottom: "inv_lstm_second_drop"
  top: "inv_lstm_output_second_drop"
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "lstm_second_drop"
  bottom: "inv_lstm_output_second_drop"
  top: "lstm_concat_second"
  concat_param { axis: 2 }
}


layer {
  name: "fc8_final"
  type: "InnerProduct"
  bottom: "lstm_concat_second"
  top: "fc8_final"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 12
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}
#layer {
#  name: "data_transpose"
#  bottom: "fc8_final"
#  top: "data_transpose"
#  type: "Transpose"
#  transpose_param {
#    dim: 1
#	dim: 0
#  }
#}
#layer {
#  name: "data_gather"
#  bottom: "data_transpose"
#  top: "data_gather"
#  type: "Gather"
#}
#layer {
#  name: "label_transpose"
#  bottom: "label"
#  top: "label_transpose"
#  type: "Transpose"
#  transpose_param {
#    dim: 1
#	dim: 0
#  }
#}
#
#layer {
#  name: "label_gather"
#  bottom: "label_transpose"
#  top: "label_gather"
#  type: "Gather"
#}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_final"
  bottom: "label"
  top: "loss"
  loss_param {
    ignore_label: -1
  }
  softmax_param {
    axis: 2
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_final"
  bottom: "label"
  top: "accuracy"
  accuracy_param {
    ignore_label: -1
    axis: 2
  }
}
layer {
  name: "accuracy_top2"
  type: "Accuracy"
  bottom: "fc8_final"
  bottom: "label"
  top: "accuracy_top2"
  accuracy_param {
    top_k: 2
    ignore_label: -1
    axis: 2
  }
}
